Text	http://www. freerepublic. com/focus/f-news/2807784/posts Indian Naval Ship Interdicts Three Pirate Vessels In A Single Operation Posted on November 15, 2011 6:07:15 PM GMT+01:0 Indian Naval Ship Sukanya, presently deployed on anti-piracy patrols in the Gulf of Aden under the operational control of the Western Naval Command, found herself once again in the thick of things, thwarting a multiple-boat piracy attack on 10 Nov 11. The ship was escorting a group of five merchant vessels through the IRTC ( Internationally Recognised Transit Corridor ) when, at about 9:25 in the morning of 10th Nov, she detected a group of five suspicious boats, speedily approaching the merchant vessels of her group. The warship immediately altered towards the suspicious vessels and challenged them. On seeing the resolve evident in the warship's action and probably mindful of the reputation for resolute action that the Indian Navy justly enjoys in such deployments, the pirate skiffs reversed course and tried to flee the area. While two of them managed to get away, the Sukanya successfully intercepted the remaining three and carried out well practiced and professionally executed boarding-and-search action. The three boats had a total of 26 Somali crew onboard. During the operation, six AK 47 rifles, 12 Magazines and about 300 rounds of ammunition were found and confiscated. In addition, the boarding party also found a host of other equipment such as grapnels, ladders and rope-handling gloves all of which confirmed their piratical intent. The timely operation by Sukanya resulted, once again, in foiling the pirates ' intention of attacking merchant vessels transiting this busy sea lane through which over a hundred Billion Dollars of India's external trade passes each year. This is the fifth successful anti-piracy operation conducted by Sukanya, in the course of her ongoing patrol mission in the Gulf of Aden, which commenced in September. The ship has, thus far, confiscated a total of 14 AK 47 Rifles, 31 Magazines and 923 rounds of ammunition, thereby ensuring that the Indian Navy retains its standing as a force not to be trifled with, and remains at the forefront of anti-piracy operations, as a critical component of the international effort to curb piracy and ensure the safety and freedom of seaborne trade, even in this highly risk-prone area.
Event	52	deployed	Occurence	214
Event	83	thwarting	Occurence	375
Event	30	Operation	Occurence	119
Event	23	Interdicts	Occurence	75
Event	57	patrols	Occurence	238
Relation	23	30	SubSuper	true	Interdicts	Operation
Relation	23	52	SubSuper	true	Interdicts	deployed
Relation	23	57	SubSuper	true	Interdicts	patrols
Relation	52	83	SuperSub	true	deployed	thwarting
Relation	57	83	SuperSub	true	patrols	thwarting
