Text	http://www. alaskapublic. org/2012/08/07/matanuska-maid-building-burns-down/Matanuska Maid Building Burns Down August 7, 2012-5:46 pm Alaska lost part of its history on Tuesday, when a pre-dawn blaze demolished the old Matanuska Maid Dairy warehouse building in Palmer. The Matanuska Maid Dairy building was located on the nine acre site on which stand many structures dating back to Colony days. In the afternoon sun, only charred rubble remained " And it's, of course, as you can see, a total loss, " Palmer Public Safety Director Jon Owen said at the site of the fire Tuesday. " We have a light breeze, as you ' ve noticed, has picked up. And the breeze has ignited a hot spot over there. We ' re just making sure that the scene is safe. Our crews are going to be out here all day. " Palmer firemen were hosing down hotspots on the rubble of the old Mat Maid building late Tuesday, after the early morning fire demolished the antique structure in Palmer's historic district. Owen says the fire call came in at 3:30 a.m. " The Palmer fire chief and the Palmer police arrived within a minute or two, " Owen said. " The fire chief drove around the perimeter of this nine acre city block and saw fire coming out from under the eaves of this building. " " Within a moment or two, the entire roof was engulfed in flame. " Owen says Palmer and Mat Su Central fire departments responded with ladder trucks, to allow firefighters to attack the blaze from above. He says the firemen also had to protect nearby buildings. " It's called surround and drown, when you are fighting from the air, " Owen said. " And the big thing was we had to protect Crowley Petroleum, from the fire from spreading to the gas and the petroleum products that are stored at Crowley Petroleum, right next store here, because of the danger of an entire conflagration. " State Fire Marshall John Bond surveyed the scene Tuesday afternoon to help determine the cause of the fire. Not much was left of the building except some charred wooden beams and metal remnants which had plunged into the building's basement. The heat of the blaze was so intense it melted the paint off nearby cars. The old building was in private ownership. Last year, Palmer voters approved a bond measure allowing the city to purchase the historic district containing the Mat Maid building and several other wooden structures. Those plans have not been finalized yet. Owen says it will be about a month before a final determination as to the cause of the fires is known. Director Owen says no injuries have been reported in the blaze. He said there was no power or gas on in the building, nor was lightening a possible cause.
Event	55	blaze	Occurence	194
Event	42	lost	Occurence	141
Event	56	demolished	Occurence	200
Event	48	Tuesday	Occurence	169
Relation	48	42	SuperSub	true	Tuesday	lost
Relation	48	55	SuperSub	true	Tuesday	blaze
Relation	48	56	SuperSub	true	Tuesday	demolished
Relation	42	55	SubSuper	true	lost	blaze
Relation	42	56	SubSuper	true	lost	demolished
Relation	55	56	SuperSub	true	blaze	demolished
