Text	http://www. laspa. org/services/memorium/jerry_ortiz. htm A Los Angeles County Sheriff's Department deputy — a recently married father of two sons — died after a shooting Friday afternoon in Hawaiian Gardens, according to the sheriff's department. Gunfire was reported at about 3 p.m. in the Hawaiian Gardens area during an operation involving a uniformed gang enforcement deputy identified as Los Angeles County Sheriff's Deputy Jerry Ortiz, according to sheriff's officials. The location is about 10 blocks east of the 605 Freeway. Authorities said a witness called 911 to report the shooting, which occurred after Ortiz knocked on the residence's door, according to the sheriff's department. Ortiz was shot in the head, said Larry Waldie of the sheriff's department. He was transported in a helicopter to UCLA-Medical Center. As of 11 p.m. authorities were still searching for Jose Luis Orozco, 27, who is considered armed and dangerous. He is 5-feet-8 inches tall, weighing 130 pounds, has a shaved head and is heavily tattooed. He was wearing knee-length shorts with white tennis shoes, according to the sheriff's department. Ortiz, 35, was a 15-year member of the sheriff's department. He had been working with the gang enforcement team for the last five years. Sheriff's department officials initially reported that a second deputy was shot, but authorities later said the responding deputy's injuries were not caused by gunfire. Sheriff's officials said the second deputy was injured when he fell. That deputy was hospitalized at Tri-Cities Hospital. A SWAT unit was dispatched to the area near Carson Street and Norwalk Boulevard. Deputies and at least one canine unit also were at the scene. Authorities said they believe they know the identity of the shooter but no suspects have been taken into custody. UPDATE:A suspect has been arrested in connection with the killing of a Los Angeles County sheriff's deputy conducting a follow-up investigation in a gang case, authorities said today. Jose Luis Orozco was arrested just before midnight yesterday, near where the shooting ocurred in Hawaiian Gardens, Los Angeles County sheriff's Sgt. Don Manumaleuna said. No shots were fired when Orozco was taken into custody, he added.
Event	107	called	Occurence	561
Event	112	shooting	Occurence	586
Event	118	knocked	Occurence	623
Event	39	shooting	Occurence	162
Event	132	shot	Occurence	705
Event	36	died	Occurence	149
Relation	36	39	SubSuper	true	died	shooting
Relation	107	112	SubSuper	true	called	shooting
Relation	112	118	SubSuper	true	shooting	knocked
Relation	118	132	SuperSub	true	knocked	shot
