Text	http://www. theage. com. au/articles/2007/04/10/1175971051701. html Sacked worker shoots ex-colleagues April 10, 2007-7:07AM A man suspected of shooting three people, killing one, at a suburban Detroit accounting firm from which he was fired last week was arrested after a high-speed chase a few hours after the attack this morning, authorities said. Police said they had located Anthony LaCalamita, 38, on the Interstate 75 highway, north of the office building where the shootings took place. Sheriff's deputies and state police chased him for 48km, including through a construction zone, at speeds up to 193km/h before he finally pulled over after about 15 minutes, Genesee County Sheriff Robert J Pickell said. "He probably realised if he didn't, he was going to be shot, " Undersheriff James Gage said. LaCalamita said nothing after officers surrounded him, Pickell said, describing the suspect as "subdued. Very, very, very subdued". Officers found a 12-gauge pump-action shotgun and three live shells in the vehicle, Pickell said. Witnesses said the shooter used a shotgun or a rifle, Troy police Lieutenant Gerry Scherlinck said. Some witnesses told police that when the shooter walked into the office on the building's second floor at about 10am today, he looked as if he was trying to hide something, Troy Police Chief Charles Craft said. Police could not say how many shots were fired. "I'm not positive all three of the people were targeted, but there appeared to be some purpose, " Craft said. The families of the two wounded men requested "total privacy", and the hospital would not release any details about their conditions, Beaumont Hospital spokeswoman Ilene Wolfe said. She said the third victim died on the way to the hospital. LaCalamita was listed among the professional staff on the website of Gordon Advisers, a public accounting and business consulting firm in the building. Calls to Gordon Advisers were not answered this afternoon, and a recording said the offices were closed. The 15, 800-square-metre building houses a number of businesses, including law offices and the accounting firm. Police at first told workers to stay in their offices but a short time later evacuated the building, about 24km north of Detroit. Bill Adgate, who works at LPL Financial inside the building, said he had hunkered down inside the office for a couple of hours with furniture pushed up against the door. He said police told the group to stay put until officers allowed them to leave. "It's tough. I want to get out, " Adgate said by telephone.
Event	42	shooting	Occurence	144
Event	26	shoots	Occurence	82
Event	69	chase	Occurence	284
Event	46	killing	Occurence	167
Event	24	Sacked	Occurence	68
Event	63	arrested	Occurence	256
Event	40	suspected	Occurence	131
Relation	26	46	SuperSub	true	shoots	killing
Relation	42	46	SuperSub	true	shooting	killing
Relation	46	63	SuperSub	true	killing	arrested
Relation	40	63	SuperSub	true	suspected	arrested
Relation	63	69	SubSuper	true	arrested	chase
Relation	24	26	SuperSub	true	Sacked	shoots
