Text	http://www. nydailynews. com/new-york/witness-claims-16-year-old-killed-cops-hands-article-1. 1286981 Brooklyn riot over teen's death:16-year-old shot by cops did not have a gun, says witness Tishana King says she saw the whole incident from a bird's eye view in her Brooklyn apartment. She says she's 'certain' slain Kimani ( Kiki ) Gray 'didn't having anything in his hands. ' PUBLISHED:WEDNESDAY, MARCH 13, 2013, 12:38 AM UPDATED:WEDNESDAY, MARCH 13, 2013, 2:30 AM A Brooklyn woman who claims she had a " bird's-eye view " of the fatal police shooting of 16-year-old Kimani ( Kiki ) Gray says the youth did not have a gun in his hand. Tishana King is the only civilian eyewitness to come forward, and her account sharply differs from Police Commissioner Raymond Kelly's assertion that Gray had pointed a. 38-caliber revolver at the cops before they opened fire. " I ' m certain he didn ' t have anything in his hands, " King told the Daily News. Moments after the Saturday shooting, one cop put both hands on his head and said, " ' Oh, God ! ' " King recalled. " His partner went over to him and put his hand on his shoulder and said, ' Are you okay, buddy ? ' " King, 39, a medical records clerk at Kings County Hospital, said she gave a tape-recorded interview to detectives several hours after the shooting. The detectives were aware her 14-year-old son dialed 911 from their apartment after the gunfire. But King, in her nearly eight-minute interview with NYPD investigators at 3 a.m. on Sunday, never said a word about whether Gray was carrying a gun. King emphatically told The News that Gray didn ' t have a weapon in his hands. But the newspaper's review of her nearly eight-minute interview with NYPD investigators hours after the shooting shows she never mentioned whether the teen was carrying a gun. " I couldn ' t see what the kids were doing, " she said during the session. The News reviewed the tape of the Q&A conducted in her apartment after the fatal shooting. Detectives and Internal Affairs Bureau investigators never asked directly if King saw Gray with a gun, and a police source said NYPD policy precludes asking such leading questions. " They ' re just asked to say what happened in as much detail as they can remember, " the source said. A police spokesman said that when King was asked what she saw by detectives, she told them she couldn't see what the boys were doing "from the angle I was at. " But King told The News that, at first, the boys were under her window and that they moved into view when police got out of their car and approached them. The NYPD has not released the names of the sergeant and cop who fired 11 shots. A police source said the pair initially reported to supervisors that the teen had pulled a gun — and a loaded weapon was recovered at the scene. King told The News she was drawn to her third-floor East Flatbush window late Saturday night by the sound of loud laughing and talking outside on E. 52nd St. She said she watched as a burgundy-colored sedan pulled up and a man jumped out of the passenger side, followed by the driver. King initially thought the duo intended to fight with the youths. When the driver yelled, " Don ' t move ! " it clicked that they were cops, she said. " Kimani started backing up, " King said. " The cop took out his gun and started firing at Kimani. " King said the area was illuminated by a streetlight and Gray appeared to be cornered by the cops. " His ( Gray's ) hands were down, " she said. " I couldn ' t believe he let off ( fired ) his gun. There was no reason. No false move. " A police source said King never told detectives that Gray was backing up with his hands down. Kelly said an " earwitness " heard a cop yell, " What do you have in your hands ? " but a source said the man was too far away to see the confrontation. The shooting appeared to be within NYPD guidelines, he added.
Event	448	shooting	Occurence	1972
Event	52	have	Occurence	167
Event	47	shot	Occurence	146
Event	157	have	Occurence	614
Event	37	riot	Occurence	111
Event	440	Q&A	Occurence	1925
Event	40	death	Occurence	128
Event	140	shooting	Occurence	546
Relation	37	40	SubSuper	true	riot	death
Relation	37	47	SubSuper	true	riot	shot
Relation	47	52	SubSuper	true	shot	have
Relation	140	157	SubSuper	true	shooting	have
Relation	37	52	SubSuper	true	riot	have
Relation	440	448	SubSuper	true	Q&A	shooting
Relation	40	47	SubSuper	true	death	shot
