Text	http://articles. philly. com/2010-12-08/news/25293566_1_preliminary-hearing-shooting-rampage-murder-trial Murder trial ordered for woman accused in Kraft plant shootings POSTED:December 08, 2010 Yvonne Hiller was certain she was being targeted for surreptitious "chemical abuse, " but no one believed her story. She accused her coworkers of spraying her with deer urine, prompting her to complain to a federal safety agency. She thought her Lawncrest neighbors were running a meth lab, and she called police to her apartment numerous times "for the smell. " She believed that chemicals were ruining her health, and had visited several doctors and counselors since 2007. Despite all that, she couldn't find the source of the toxins she thought were plaguing her. Hiller told homicide detectives that her mounting frustration finally culminated in September, when she went on a shooting rampage through the Kraft Foods plant in Northeast Philadelphia, where she had worked for 15 years. In her statement, Hiller admitted killing two coworkers and seriously wounding a third. Homicide Detective Dominic Mangoni, testifying Tuesday at Hiller's preliminary hearing, said he asked how she felt just hours after the shootings. "I don't feel anything, " she said, according to the statement. "I just wish people would accept me for what I was. " After the hearing, Hiller, 43, was ordered held on multiple counts of murder, attempted murder, and other crimes. An arraignment was scheduled for this month. The defense did not call any witnesses. Hiller entered the courtroom wearing a black garment and black head scarf. She waved and winked at a clutch of family members in the gallery. The other side of the room was packed with family members of the victims-LaTonya Brown, 36, and Tanya Wilson, 47, both of whom died in the third-floor break room where they were shot. The third victim, Bryant Dalton, 39, spent two weeks in the hospital and is recovering from gunshots to the neck and shoulder, prosecutors said. After the hearing, Dorothy Brown said she was "heartbroken" over the death of her granddaughter, who had four children. "She left them children, " she said, breaking into tears. "She was a beautiful person, too. " Stephen Devine, a civil attorney for the Brown family, said relatives would hold a vigil Thursday at their home at 11th and Poplar Streets to mark the three-month anniversary of the shooting. Wilson's family and Dalton also are represented by civil attorneys, but Devine said it was too soon to say if they would file a lawsuit. At the preliminary hearing, the families "heard for the first time some answers to questions they had since the tragic events occurred, " Devine said. Hiller worked with the three victims in the mixing department at the plant at Roosevelt Boulevard and Byberry Road. Kraft makes Ritz crackers, Lorna Doone cookies, and other baked goods there. On the night of the shooting, Hiller again confronted her coworkers about her belief that they were spraying her with deer scent. "They told me they didn't know what I was talking about, " Hiller said in her statement. "I told them, 'You think this is a prank, but you don't know what this was doing to my body. ' " After the confrontation, Hiller was suspended from her job for the second time in two months. The other suspension came after she left a voice mail on her supervisor's phone, complaining about being sprayed. Hiller was escorted from the property. She told detectives that she "planned on going right home. " "But then I started to think about the 15 years I spent there and how it was taken away from me, " she said in her statement. She returned with a. 357 Magnum that she legally owned and kept under the seat of her car. She pointed the gun at two unarmed security guards and ordered them to let her back in the building. She said she sought out the three coworkers from her shift and opened fire. Hiller admitted firing at several other employees, but denied shooting at the first officers who responded to the scene. But Officer Michael Murphy, from the Seventh District, testified that Hiller fired at him and two other officers from down a hallway. The bullet, he said, went over his left shoulder and hit the wall behind him. After shutting herself in a quality control room on the second floor, Hiller made a number of phone calls to relatives and police. A 911 supervisor persuaded her to surrender to SWAT officers on the scene.
Event	161	frustration	Occurence	812
Event	173	rampage	Occurence	885
Event	197	killing	Occurence	1019
Event	770	shift	Occurence	3890
Event	39	accused	Occurence	137
Event	202	wounding	Occurence	1055
Event	165	September	Occurence	846
Event	35	trial	Occurence	113
Event	36	ordered	Occurence	119
Event	172	shooting	Occurence	876
Event	43	shootings	Occurence	160
Relation	165	43	SuperSub	true	September	shootings
Relation	165	161	SuperSub	true	September	frustration
Relation	165	172	SuperSub	true	September	shooting
Relation	165	173	SuperSub	true	September	rampage
Relation	165	197	SuperSub	true	September	killing
Relation	165	202	SuperSub	true	September	wounding
Relation	35	39	SubSuper	true	trial	accused
Relation	39	43	SubSuper	true	accused	shootings
Relation	161	172	SuperSub	true	frustration	shooting
Relation	161	197	SuperSub	true	frustration	killing
Relation	161	202	SuperSub	true	frustration	wounding
Relation	165	770	SuperSub	true	September	shift
Relation	161	173	SuperSub	true	frustration	rampage
Relation	35	36	SubSuper	true	trial	ordered
