Text	http://www. stuff. co. nz/national/9166103/Climber-dead-after-Aoraki-Mount-Cook-fall Climber dead after Aoraki Mount Cook fall Last updated 13:26 14/09/2013 A 36-year-old Australian climber is dead after falling about 150 metres at Aoraki Mount Cook. The man, from Hampton East, fell in the Tasman Glacier area. A Westpac Rescue Helicopter from Christchurch was called about 3pm to assist with search and rescue co-ordination at the Mt Cook base. When it got there, the man had been transported to Mt Cook Village by a local helicopter service and pronounced dead by paramedics. The man is thought to have fallen much earlier in the day.
Event	137	fallen	Occurence	606
Event	31	dead	Occurence	93
Event	36	fall	Occurence	122
Event	58	falling	Occurence	204
Event	74	fell	Occurence	279
Event	56	dead	Occurence	193
Relation	31	36	SubSuper	true	dead	fall
Relation	56	58	SubSuper	true	dead	falling
Relation	56	74	SubSuper	true	dead	fell
Relation	56	137	SubSuper	true	dead	fallen
