Text	http://news. yahoo. com/paris-hit-2-mn-euro-jewellery-heist-101940327. html Paris hit by 2 mn-euro jewelry heist Four men rammed their car into an upmarket jewelry store in central Paris on Monday, smashing the shop window and making off with a two-million-euro ( $2. 6-million ) booty, a police source said. The heist near the upscale Place Vendome is the latest to hit France after a spate of high-profile robberies in the southern resort of Cannes. The police source, who wished to remain anonymous, said the men drove a large four-by-four car into the store in the early hours of the morning and grabbed jewelry and luxury watches worth an estimated two million euros. They then set fire to the vehicle and escaped in another car. Forensic policemen are currently going through the site of the robbery at the Casty store on Rue de Castiglione in the central first district of Paris, which is home to numerous jewelry shops. At the end of July, an armed man carried out a brazen robbery in broad daylight at a diamond exhibition at the Carlton hotel in Cannes, making off with jewelry worth 103 million euros in one of the world's biggest ever heists. Paris has also been the scene of high-profile robberies. In December 2008, three men emptied almost all of the stock of gems from the Harry Winston jewelry store. In 2009, police said they had recovered 80 percent of the haul.
Event	142	grabbed	Occurence	600
Event	122	drove	Occurence	516
Event	39	rammed	Occurence	122
Event	29	hit	Occurence	82
Event	82	heist	Occurence	313
Event	53	smashing	Occurence	198
Event	101	robberies	Occurence	408
Event	36	heist	Occurence	107
Event	51	Monday	Occurence	190
Relation	51	29	SuperSub	true	Monday	hit
Relation	51	36	SuperSub	true	Monday	heist
Relation	51	39	SuperSub	true	Monday	rammed
Relation	51	53	SuperSub	true	Monday	smashing
Relation	51	82	SuperSub	true	Monday	heist
Relation	51	101	SuperSub	true	Monday	robberies
Relation	39	53	SuperSub	true	rammed	smashing
Relation	122	142	SuperSub	true	drove	grabbed
Relation	36	53	SubSuper	true	heist	smashing
Relation	36	39	SubSuper	true	heist	rammed
Relation	82	122	SubSuper	true	heist	drove
Relation	82	142	SubSuper	true	heist	grabbed
