Text	http://usatoday30. usatoday. com/sports/football/nfl/chargers/2009-02-03-williams-arrested_N. htm Chargers' Jamal Williams arrested on DUI suspicion Posted 2/3/2009 11:11 PM Chargers defensive tackle Jamal Williams was arrested on suspicion of drunken driving, the team's second such arrest in less than a month. Williams was pulled over for speeding early Sunday on a freeway outside downtown, the California Highway Patrol said. Williams gave a blood sample for a blood-alcohol test, but the results won't be known for a few weeks. Williams was booked into county jail and later released on bail. The City Attorney's office said the case hadn't been submitted as of Tuesday. "It's disappointing to hear about the issue involving Jamal Williams, " general manager A. J. Smith said in a statement released by the team. "We'll continue to monitor the situation and let the legal process run its course. "The Chargers have always been leaders and positive contributors to our community, " Smith added. "We take our stature in the community very seriously. Through the Chargers and the NFL, our players receive one of the most comprehensive education and support programs in sports to help them deal with issues that affect all segments of society. " Smith didn't return a call seeking further comment. Chargers receiver Vincent Jackson was arrested for investigation of DUI on Jan. 6, five days before San Diego's playoff loss at Pittsburgh. Jackson is due in court Feb. 17. He was on probation for a previous DUI arrest, the CHP said. Williams, an 11-year veteran, shared the team's Most Valuable Player Award with quarterback Philip Rivers this season. The Chargers reached the playoffs with an 8-8 record. Coincidentally, the Chargers were the first NFL team to implement Safe Ride Solutions, a program in which pro athletes who've had too much to drink can call a toll-free number and request a ride from an off-duty police officer. For implementing the program, the Chargers were awarded the NFL's Winston-Shell Award for demonstrating commitment and dedication to developing unique and innovative ideas and solutions. Smith often speaks of signing "character" players, yet the Chargers have had their share of off-field problems in recent seasons. In 2006, there were seven run-ins with the law by Chargers players, including linebacker Steve Foley's shooting by an off-duty Coronado police officer who suspected him of drunken driving, and two other players who were arrested for investigation of DUI. Besides the arrests, linebacker Shawne Merriman was suspended four games for testing positive for steroids in 2006, and linebacker Stephen Cooper was suspended by the NFL for the first four games of the 2008 season after testing positive for a banned stimulant.
Event	94	gave	Occurence	440
Event	55	arrested	Occurence	219
Event	261	arrested	Occurence	1338
Event	137	submitted	Occurence	652
Event	283	due	Occurence	1451
Event	35	arrested	Occurence	123
Event	37	DUI	Occurence	135
Event	265	DUI	Occurence	1368
Event	140	Tuesday	Occurence	668
Relation	140	137	SuperSub	true	Tuesday	submitted
Relation	35	37	SubSuper	true	arrested	DUI
Relation	55	94	SuperSub	true	arrested	gave
Relation	261	265	SubSuper	true	arrested	DUI
Relation	261	283	SuperSub	true	arrested	due
