Text	http://newsinfo. inquirer. net/437067/dozens-injured-child-dead-as-quake-hits-indonesias-aceh Five dead, dozens injured in Indonesia quake Tuesday, July 2nd, 2013 A powerful earthquake in Indonesia's Aceh province flattened buildings and sparked landslides Tuesday, killing at least five people and injuring dozens in a region devastated by the quake-triggered tsunami of 2004. The 6. 1-magnitude quake struck inland at a depth of just 10 kilometers in the mountainous Bener Meriah district in the heart of Aceh, the US Geological Survey said. It destroyed houses in the district, some 320 kilometers from the provincial capital Banda Aceh, and triggered several landslides. Police and troops were deployed to lead rescue efforts, as pictures showed the walls of houses reduced to rubble and roads badly damaged and blocked by landslips. Five people had so far been confirmed dead in the quake, Fauzi, an official from the local disaster agency, told AFP late Tuesday. In Suka Makmur village a landslide engulfed a coffee plantation, killing one man, said the official who uses one name. "A man was working at a coffee plantation with his wife when a landslide caused by the quake struck, " he said. "His body was found under a pile of earth soon afterwards, " he said, adding that his wife and another woman were missing at the site. Four other people died in hospitals in the district from injuries sustained in the quake, he said. One of the fatalities was a child who died when a wall collapsed, Ema Suryani, a doctor at a health clinic in Lampahan city in the district, told AFP. "We have received around 50 people with injuries sustained when the walls of their houses collapsed, " added the doctor. "There are around 30 people seriously injured, some with head injuries. The rest have only light injuries like minor cuts and grazes. " Injured people had been transported from several affected villages in two trucks, she said. Around 40 houses were damaged by the quake, including some which were flattened, said disaster agency official Fauzi. Most of the damaged houses were in the Wih Pesam area of the district, he added. People ran outside in panic in Banda Aceh as the quake shook houses, and in Medan city to the south of the province on Sumatra island. "The quake was felt strongly for around 15 seconds, from Bener Meriah to Banda Aceh. People panicked and rushed out of their homes, " national disaster agency spokesman Sutopo Purwo Nugroho said. Aceh, on the northern tip of Sumatra, is regularly hit by quakes. In 2004 a massive tremor sparked a tsunami that killed 170, 000 people in the province and tens of thousands more in countries around the Indian Ocean. In April last year an 8. 6-magnitude quake struck 431 kilometres off Banda Aceh, prompting an Indian Ocean-wide tsunami alert. Five people died and seven were injured in Aceh in the quake and following aftershocks. In September 2009 a major earthquake near Padang city on Sumatra killed more than 1, 000 people. Indonesia sits on the Pacific "Ring of Fire" where tectonic plates collide, causing frequent seismic and volcanic activity.
Event	77	2004	Occurence	372
Event	578	earthquake	Occurence	2923
Event	499	quakes	Occurence	2522
Event	502	2004	Occurence	2533
Event	497	hit	Occurence	2515
Event	568	quake	Occurence	2864
Event	559	died	Occurence	2821
Event	86	struck	Occurence	403
Event	510	killed	Occurence	2578
Event	69	devastated	Occurence	327
Event	114	destroyed	Occurence	547
Event	584	killed	Occurence	2962
Event	75	tsunami	Occurence	361
Event	46	earthquake	Occurence	174
Event	34	injured	Occurence	112
Event	563	injured	Occurence	2841
Event	571	aftershocks	Occurence	2884
Event	56	Tuesday	Occurence	257
Event	133	landslides	Occurence	663
Event	113	It	Occurence	544
Event	72	quake	Occurence	345
Event	55	landslides	Occurence	246
Event	505	tremor	Occurence	2548
Event	31	dead	Occurence	99
Event	58	killing	Occurence	266
Event	64	injuring	Occurence	299
Event	51	flattened	Occurence	214
Event	508	tsunami	Occurence	2565
Relation	56	46	SuperSub	true	Tuesday	earthquake
Relation	56	51	SuperSub	true	Tuesday	flattened
Relation	56	55	SuperSub	true	Tuesday	landslides
Relation	56	58	SuperSub	true	Tuesday	killing
Relation	56	64	SuperSub	true	Tuesday	injuring
Relation	77	69	SuperSub	true	2004	devastated
Relation	77	72	SuperSub	true	2004	quake
Relation	77	75	SuperSub	true	2004	tsunami
Relation	56	86	SuperSub	true	Tuesday	struck
Relation	56	114	SuperSub	true	Tuesday	destroyed
Relation	56	133	SuperSub	true	Tuesday	landslides
Relation	502	505	SuperSub	true	2004	tremor
Relation	502	508	SuperSub	true	2004	tsunami
Relation	502	510	SuperSub	true	2004	killed
Relation	56	31	SuperSub	true	Tuesday	dead
Relation	56	34	SuperSub	true	Tuesday	injured
Relation	46	51	SuperSub	true	earthquake	flattened
Relation	46	55	SuperSub	true	earthquake	landslides
Relation	46	58	SuperSub	true	earthquake	killing
Relation	46	64	SuperSub	true	earthquake	injuring
Relation	69	75	SubSuper	true	devastated	tsunami
Relation	72	75	SuperSub	true	quake	tsunami
Relation	113	114	SuperSub	true	It	destroyed
Relation	505	508	SuperSub	true	tremor	tsunami
Relation	508	510	SuperSub	true	tsunami	killed
Relation	578	584	SuperSub	true	earthquake	killed
Relation	559	568	SubSuper	true	died	quake
Relation	559	571	SubSuper	true	died	aftershocks
Relation	563	568	SubSuper	true	injured	quake
Relation	563	571	SubSuper	true	injured	aftershocks
Relation	55	72	SubSuper	true	landslides	quake
Relation	51	72	SubSuper	true	flattened	quake
Relation	46	75	SuperSub	true	earthquake	tsunami
Relation	568	571	SuperSub	true	quake	aftershocks
Relation	69	72	SubSuper	true	devastated	quake
Relation	497	499	SubSuper	true	hit	quakes
Relation	46	69	SuperSub	true	earthquake	devastated
Relation	58	72	SubSuper	true	killing	quake
Relation	55	58	SuperSub	true	landslides	killing
