Text	http://www. enoughproject. org/blogs/breaking-news-sudan-bombs-yida-refugee-camp-south-sudan Breaking News:Sudan Bombs Yida Refugee Camp in South Sudan on Nov 10, 2011 The Sudan Armed Forces, or SAF, attacked a refugee camp in South Sudan at 2:53 p.m. local time today. Enough Project sources indicated that no one was killed or injured in the attack, contrary to initial estimates from the Unity state government. However, casualty figures remain unconfirmed. A SAF spokesman denied the attack occurred. At least four bombs were reportedly dropped. Sources on the ground told Enough that one bomb, which did not explode, fell directly within the camp, in a primary school yard, with several more falling in the close vicinity. A Reuters correspondent reported hearing a large explosion, then saw "a crater about two metres ( 6. 6 feet ) wide, an unexploded bomb wedged in the side of a school building and a white aircraft flying north. Observers believe the attacks were carried out by the SAF's signature Antonov bombers. One of the bombs landed inside a primary school yard in the camp, according to citizen journalist Ryan Boyette, who was on the phone with sources in the camp when the raid began. Boyette reported school was in session but no children or staff were injured, since the bomb did not explode. Three other bombs allegedly exploded outside the camp:two landed and exploded on the outskirts, near the airfield where two U. N. aircraft had landed today to deliver food. The first aircraft departed without incident, but the bombings reportedly began shortly after the second aircraft arrived. The plane was not damaged. Yida is home to more than 22, 000 refugees, many of whom walked at least seven days across the border to flee indiscriminate bombing and approaching famine conditions in Sudan's South Kordofan state. Since fighting between the SAF and the Sudanese Peoples' Liberation Army-North, or SPLA-N, began in July, hundreds of thousands of civilians have fled South Kordofan, many into the border areas of newly independent South Sudan. The attack on Yida camp comes shortly after reports of aerial bombardments in South Sudan's Upper Nile state, making it Sudan's second unprovoked military attack on the sovereign state of South Sudan in the last three days. In a November 9 press conference, South Sudan President Salva Kiir stated his country would not retaliate for the reported bombing of Guffa in Upper Nile state on Tuesday, which he said killed seven. It remains to be seen how the Government of South Sudan will respond to this second attack within its borders; President Kiir held a press conference today on relations with Sudan just hours before the alleged attack on Yida camp. "The regime in Khartoum is attempting to provoke South Sudan into restarting a war, " said Enough Project Co-Founder John Prendergast, quoted by the Associated Press. "The regime's endgame is to either capture South Sudan's oilfields along their common border, or achieve a stronger negotiating position on shared oil revenues and border demarcation. This provocation must be countered by the full force of the international community, or else a massive war could unfold. "
Event	119	dropped	Occurence	541
Event	161	hearing	Occurence	761
Event	110	attack	Occurence	488
Event	136	fell	Occurence	622
Event	184	wedged	Occurence	863
Event	164	explosion	Occurence	777
Event	34	Bombs	Occurence	113
Event	54	attacked	Occurence	200
Event	196	flying	Occurence	924
Relation	34	54	SubSuper	true	Bombs	attacked
Relation	110	119	SuperSub	true	attack	dropped
Relation	110	136	SuperSub	true	attack	fell
Relation	119	161	SuperSub	true	dropped	hearing
Relation	119	164	SuperSub	true	dropped	explosion
Relation	119	184	SuperSub	true	dropped	wedged
Relation	110	196	SuperSub	true	attack	flying
