Text	http://www. nytimes. com/2011/11/11/world/africa/south-sudan-accuses-sudan-of-bombing-civilian-camp. html ?_r=0 South Sudan Accuses Sudan of Bombing Civilian Camp Amid Fears of War Published:November 10, 2011 Civilians fled as bombs fell on a camp for displaced people in South Sudan on Thursday, and President Salva Kiir accused the Sudanese government of planning to invade his newly independent nation. Less than six months after South Sudan broke away from Sudan, an act that was the culmination of a peace accord to end decades of civil war, tensions between the neighbors are crystallizing into fears of direct confrontation. Speaking in South Sudan's capital, Juba, Mr. Kiir denounced the Sudanese government for threatening what he called a "military invasion" of South Sudan, and he rejected accusations by the Sudanese government that his country was arming Sudanese rebels as "utterly baseless and malicious. " Mr. Kiir has also accused the Sudanese government of bombing the South Sudanese area of Guffa in recent days, killing at least seven people and potentially moving the insurgencies on both sides of the border closer to an international conflict. The United States issued a statement on Thursday condemning "in the strongest possible terms" what it called "negative developments" between the nations, particularly the airstrike by the Sudanese forces. "The provocative aerial bombardments near the border increase the potential of direct confrontation between Sudan and South Sudan, " the American statement said. Sudan has denied striking South Sudanese territory. Nevertheless, on Thursday afternoon an Antonov bomber dropped four bombs on the South Sudanese area of Yida, hitting a refugee camp of roughly 21, 000 people, some of them northern Sudanese who had crossed the border since the rebellion in Sudan began. According to an aid worker with knowledge of the event, two bombs fell on an airstrip, one hit a school and one landed on a market, but did not detonate. There were varying reports of casualties, but none could be confirmed. While the two nations continue to discuss how to split lucrative oil revenues and the fate of the contested region of Abyei, a spreading rebellion inside Sudan has prompted the Sudanese government to accuse the south of providing military support to the rebels. Last week, the Sudanese government lodged a formal complaint with the United Nations Security Council, arguing that South Sudan was trying to start a border war. "We don't have any intention to go to war again, but it is now up to the southern government to either strengthen its state without hostility, or to disturb us, " said a Sudanese government spokesman, Rabie A. Atti. "If they come to war, they will lose a lot. " Many residents in the Sudanese provinces of Southern Kordofan and Blue Nile fought alongside the south during its civil war with the north. But the 2005 peace treaty placed the two provinces in Sudan's territory, leaving South Sudan to hold a referendum to decide its own fate. In January, the South Sudanese voted almost unanimously to secede from the rest of the country. Their fellow combatants in Southern Kordofan and Blue Nile remained on the other side of the border, and an armed rebellion soon began. "We are ready to fight and continue until we reach Khartoum, " the Sudanese capital, said one of the rebel leaders, Abdel Aziz al-Hilu, in a September interview. "We are prepared for a protracted war, a long war, " he added, "in order to see this regime ousted. " In return, the Sudanese military has clamped down hard on the rebellion, filling the skies over Southern Kordofan and Blue Nile with Antonov bombers, some of which have flown over South Sudanese territory, too. A satellite imaging project organized by the Enough Project, an advocacy group, has published what it says is evidence of mass graves in the rebellious regions, and the United Nations has said the military activity could amount to war crimes. The United States, a close partner of South Sudan, had made strong overtures to the government in Sudan, saying that if it cooperated peacefully with South Sudan's transition to independence, economic sanctions on the country could be lifted. But last week, President Obama seemed to change his mind, calling for sanctions to be extended over what he called "hostile" actions on the part of the Sudanese government that posed an "unusual and extraordinary threat" to American foreign policy. "They promised us a lot of things; nothing actually implemented, " said Mr. Atti, the Sudanese government spokesman. "It's unfair. " South Sudan-or Sudan-can ill afford a new war. The economies of both nations are in a delicate state, with Sudan suffering from a loss of oil income since South Sudan's independence, and protests springing up in the streets of Khartoum early this year. As for South Sudan, it is one of the least developed countries in the world. Furthermore, it faces a number of internal rebellions itself, particularly in provinces near the border, and it has accused the Sudanese government of backing militias there. "The overall view is that they have to exist with the other side, " said Aly Verjee, a senior researcher at the Rift Valley Institute. "Even if you don't trust them so much, and if they are meddling in your own sovereign territory, there is a lot riding on that. "
Event	309	hitting	Occurence	1695
Event	327	crossed	Occurence	1784
Event	298	dropped	Occurence	1640
Event	369	detonate	Occurence	1983
Event	356	hit	Occurence	1930
Event	350	fell	Occurence	1905
Event	361	landed	Occurence	1951
Event	376	casualties	Occurence	2023
Relation	298	309	SuperSub	true	dropped	hitting
Relation	298	327	SuperSub	true	dropped	crossed
Relation	298	350	SuperSub	true	dropped	fell
Relation	298	356	SuperSub	true	dropped	hit
Relation	298	361	SuperSub	true	dropped	landed
Relation	298	369	SuperSub	true	dropped	detonate
Relation	298	376	SuperSub	true	dropped	casualties
Relation	356	361	SuperSub	true	hit	landed
