Text	http://global. christianpost. com/news/samaritans-purse-refugee-camp-bombed-allegedly-by-sudanese-government-61693/Samaritan's Purse Refugee Camp Bombed, Allegedly By Sudanese Government November 14, 2011|12:35 pm The government of Sudan bombed the Samaritan's Purse refugee camp in Yida, South Sudan, on Thursday, Nov. 10, alleges the nondenominational evangelical Christian organization. The camp, located in the oil-rich northern region of Yida, consists of over 24, 000 refugees who have fled the heavy fighting of Sudan's South Kordofan region. The camp at Yida is an area of thick bush just about ten miles south of the generally recognized border between South Sudan and Sudan. The bombing was a result of the heightening tensions between Sudan and South Sudan. South Sudan gained its independence from Sudan 6 months ago, ending one of Africa's longest civil wars. Sudan accuses South Sudan of arming Sudanese rebels in the border states of Southern Kordofan and the Blue Nile, according to The New York Times. Samaritan's Purse provides aid, both spiritually and physically, to those in need. The organization uses DC-3 planes to deliver food to the refugees of Yida. The planes deliver six to seven loads a day, three days a week. The organization has dropped 420 tons of food staples to the refugees, and is in connection with the U. N. 's World Food Program. According to a Samaritan's Purse press release, Sudan Armed Forces planes dropped four bombs at 3:20 p.m. in the region Thursday. Ken Isaacs, Vice President of programs and government relations at Samaritan's Purse, told The Christian Post that the bombing as a "terrifying event for all of the staff and the people in our community. " One bomb hit a 200-student schoolhouse but did not explode, another bomb hit the community marketplace and two others hit the outskirts of the camp. The bombs did not do any damage and, according to Isaacs, one bomb landed just 5 feet away from a boy, but did not explode. " [ The ] MineTech International ( MTI ) explosive ordinance disposal ( EOD ) team removed the bomb from the Yida Village School and moved it to an isolated location for disposal at a later date, " according to the United Nations Mine Action Coordination Center of South Sudan. "I urge the United States and the international community to enforce a no-fly zone in the area to protect not only the innocent civilians there but also those who are trying to help them, " Samaritan's Purse president Franklin Graham said in a press release. "My prayer is that the world will not just sit by and watch and hope for the best like they did during Rwanda, where close to a million people were massacred. We need to make it clear to the government of Sudan that attacks on innocent people will not be tolerated, " the evangelist said. The White House has also condemned the bombing. In a press statement released Nov. 10, the White House urged the government to stop the bombings immediately. "We urge the Government of South Sudan to exercise restraint in responding to this provocation to prevent further escalation of hostilities, " read the press release. The refugee camp had just received food rations when the bombing took place. Graham said these bombings are a tactic reminiscent of Sudan's civil war, used to injure and kill as many as possible. The food is delivered, the attackers wait for people to gather to collect the food, and then they bomb the masses. According to The New York Times, a satellite-imaging program reveals a build-up of Sudanese troops near the South Sudan border in the Blue Nile region. Images also reportedly reveal upgraded air bases recently captured by government forces. Sudan's government denies a connection to the bombing. Sudanese government spokesperson Rabie A. Atti defended the government Sunday, saying, "We are only securing our border. " Susan Rice, U. S. Ambassador for the United Nations, said the Sudan government "blatantly lied" about the bombing, adding that such a lie proves very disturbing to the United States and many members of the U. N. Security Council. As Isaacs of Samaritan's Purse contends, Sudan's government denied any bombing in "South Sudan. " "What do they consider to be South Sudan ? " Isaacs questioned, noting that there are elements of a border dispute, with Yida being only 10 miles from the border. Describing Yida as a "very insecure" area, Isaacs expressed worry for the future of Yida's refugees. "The conflict and the insecurity are going to grow. It is going to get worse before it gets better, " he said. "There is a need to relocate the people. The areas that have been offered for relocation are not agreeable, " he added. According to Isaacs, food supplies are rapidly dwindling. The refugees received a three-day ration on Oct. 29, a one-day ration on Nov. 7th and a one-day ration on Nov. 11. "We are looking to World Food Programme and the UNHCR to fully respond to the needs [ of the people ]. We appreciate what they're doing but we remain deeply concerned for the people, " Isaacs said.
Event	147	tensions	Occurence	729
Event	103	fled	Occurence	492
Event	73	alleges	Occurence	324
Event	106	fighting	Occurence	507
Event	37	Bombed	Occurence	146
Event	54	bombed	Occurence	238
Event	140	bombing	Occurence	689
Relation	140	147	SubSuper	true	bombing	tensions
Relation	54	147	SubSuper	true	bombed	tensions
Relation	37	147	SubSuper	true	Bombed	tensions
Relation	103	106	SubSuper	true	fled	fighting
Relation	54	73	SuperSub	true	bombed	alleges
