Text	http://www. starpulse. com/news/Kevin_Blair/2013/06/06/legendary_aquatic_musical_star_esther_Legendary Aquatic Musical Star Esther Williams Dies At 91 June 6th, 2013 7:38pm EDT Championship swimmer-turned-legendary Hollywood actress Esther Williams has died. The star of such MGM movie hits as " Take Me Out to the Ball Game, " "Jupiter's Darling" and "Million Dollar Mermaid, " passed away in Beverly Hills, Calif., on Thursday at the age of 91. The California native, who once held the record in the 100 meter freestyle, was promoted as "the girl you will dream about ! " in the film that made her a household name, "Bathing Beauty, " which was released shortly after D-Day in 1944, making her one of the top pin-up girls of U. S. servicemen serving in World War II. Williams' publicist, Harlan Boll, confirmed her death to the Associated Press on Thursday.
Event	173	serving	Occurence	744
Event	193	Thursday	Occurence	850
Event	112	held	Occurence	479
Event	136	made	Occurence	591
Event	148	released	Occurence	647
Event	61	died	Occurence	253
Event	157	making	Occurence	685
Event	122	promoted	Occurence	527
Event	39	Dies	Occurence	140
Event	99	Thursday	Occurence	420
Event	128	dream	Occurence	558
Event	155	1944	Occurence	679
Event	35	Musical	Occurence	111
Event	53	turned	Occurence	198
Event	187	death	Occurence	817
Relation	99	39	SuperSub	true	Thursday	Dies
Relation	99	61	SuperSub	true	Thursday	died
Relation	155	112	SubSuper	true	1944	held
Relation	155	122	SuperSub	true	1944	promoted
Relation	155	128	SubSuper	true	1944	dream
Relation	155	136	NoRel	true	1944	made
Relation	155	148	SuperSub	true	1944	released
Relation	155	157	NoRel	true	1944	making
Relation	155	173	NoRel	true	1944	serving
Relation	193	187	SuperSub	true	Thursday	death
Relation	136	148	SubSuper	true	made	released
Relation	148	157	SuperSub	true	released	making
Relation	35	39	SubSuper	true	Musical	Dies
Relation	112	122	SuperSub	true	held	promoted
Relation	53	61	SuperSub	true	turned	died
