Text	http://articles. chicagotribune. com/2013-06-06/entertainment/sns-rt-us-usa-estherwilliamsbre95511g-20130606_1_esther-williams-water-ballets-bathing-suits Hollywood's Mermaid, Esther Williams dies at 91 June 06, 2013 Esther Williams, whose experiences as a young swimming champion led to a career of Hollywood "aqua-musicals" designed just for her, died on Thursday in Beverly Hills, California, at the age of 91, her spokesman said. Williams, one of the biggest box-office stars of the 1940s and 1950s, died peacefully in her sleep and had been in declining health due to old age, spokesman Harlan Boll said. It was the pool-and wartime pinup pictures of her in bathing suits-that made her popular.
Event	80	died	Occurence	349
Event	119	sleep	Occurence	527
Event	113	1950s	Occurence	497
Event	115	died	Occurence	504
Event	125	health	Occurence	559
Event	82	Thursday	Occurence	357
Event	69	career	Occurence	290
Event	60	experiences	Occurence	240
Relation	60	69	SuperSub	true	experiences	career
Relation	115	125	SubSuper	true	died	health
Relation	82	80	SuperSub	true	Thursday	died
Relation	113	115	SuperSub	true	1950s	died
Relation	113	119	SuperSub	true	1950s	sleep
Relation	113	125	SuperSub	true	1950s	health
