Text	http://sports. espn. go. com/nba/news/story ? id=2066717 Mo Cheeks will take over as new coach Updated:May 24, 2005, 3:23 PM ET Maurice Cheeks is running the show again for the Philadelphia 76ers. In a surprising move nearly three weeks following the end of their season, the Sixers fired Jim O'Brien on Monday after one season as coach and replaced him with Cheeks, one of the most popular players in franchise history. "Mo is family. Mo bleeds 76ers. He bleeds Philadelphia, " team president Billy King said. Cheeks will be introduced as Philadelphia's 21st head coach at a Tuesday news conference. Philadelphia is certainly banking on the former point guard to have a happier homecoming than O'Brien, a Philadelphia native who played for Saint Joseph's. O'Brien's stubbornness and seemingly unwavering belief in a system that didn't fit his players cost him his job despite a 43-39 record and a return to the playoffs. "I just felt the direction we were going and the overall play wasn't where we wanted to go, " King said. O'Brien just finished the first year of a three-year deal that included an option and paid him about $4 million a year. O'Brien, though, was not very popular with his players-- most notably former All-Star Chris Webber-- who often complained about their roles. King said after the Sixers were eliminated in the first round of the playoffs by Detroit that he planned to bring O'Brien back. After meeting with his players and other members of management, King had a change of heart and decided over the weekend he had to make a change. Certainly, King knows a thing or two about making changes-- Cheeks will be the fifth Sixers coach in four years under his watch. Larry Brown left for Detroit following the 2002-03 season, and assistant Randy Ayers was promoted and fired 52 games into the 2003-04 season before he was replaced by Chris Ford. "I knew this thing was coming, and it wasn't an easy thing for anybody, " Brown said from Miami before coaching the Pistons in the Eastern Conference finals. "Knowing Billy, it's not easy to let a coach go. His relationship with Randy was pretty strong. I think it was hard for him to let Chris go. He was excited about having Jimmy, but I don't think it ever gets easy. " Cheeks was one of the most popular 76ers from 1978-89 and played on Philadelphia's last championship team in 1983. He also spent seven seasons as an assistant coach for the 76ers, was part of the staff under Brown when they went to the NBA Finals in 2001 and developed a strong bond with Allen Iverson. Cheeks was fired March 2 after nearly four seasons as coach of the Trail Blazers. He had a 162-139 record in Portland, the fourth-highest win total in Blazers history. Cheeks guided the team to the playoffs his first two seasons, but the players hardly made Cheeks' tenure easy-- on or off the court. The team was nicknamed the "Jail Blazers" after several brushes with the law, many of them involving marijuana possession. "If players have problems with Mo Cheeks... then there's got to be something wrong with those players, " King said. But Cheeks' return to the city where he was a four-time All-Star shouldn't come as a surprise. The Trail Blazers turned down Philadelphia's request to speak to Cheeks as a possible replacement for Brown, but the former point guard always remained popular with Philly fans and was at the top of the Sixers' short list to take over for Ford. Now, they'll get their wish. "We do not want to change coaches [ again ], " Sixers chairman Ed Snider said. "We've seen enough coaches. " The Sixers will pay Ayers, O'Brien and Cheeks next season. "I don't think it's something we're very proud of, but I don't think it reflects poorly, " Snider said. O'Brien is the son-in-law of Hall of Fame coach Jack Ramsay. He led the Sixers to a 10-win improvement from a year ago and they returned to the playoffs, largely on the back of a healthy, happy Iverson. While O'Brien avoided public spats with Iverson, he did not have the full support of the rest of the team. Some of the younger players, like Samuel Dalembert and Willie Green, felt they did not develop like they should have under O'Brien and were unsure about their roles. "In looking at the development of some of them, yeah, I wasn't pleased, " King said. The Sixers also failed to really understand O'Brien's defense, a sticking point even in the postseason. "Some of the criteria on our defense wasn't there, " King said. Cheeks, who once famously came to the rescue of a 13-year-old girl who forgot the words to the national anthem before a playoff game, now hopes to bail out his former team and bring them another championship. "Mo has played this game here in Philadelphia, won a championship here in Philadelphia, understands players, understands defenses, understands the way I think we want to play, " King said.
Event	171	job	Occurence	865
Event	79	replaced	Occurence	341
Event	116	introduced	Occurence	526
Event	72	Monday	Occurence	304
Event	276	playoffs	Occurence	1357
Event	269	eliminated	Occurence	1320
Event	631	return	Occurence	3097
Event	159	belief	Occurence	805
Event	649	surprise	Occurence	3170
Event	165	fit	Occurence	836
Event	68	fired	Occurence	283
Event	155	stubbornness	Occurence	767
Event	126	conference	Occurence	589
Relation	72	68	SuperSub	true	Monday	fired
Relation	72	79	SuperSub	true	Monday	replaced
Relation	68	79	SuperSub	true	fired	replaced
Relation	68	116	SuperSub	true	fired	introduced
Relation	79	116	SuperSub	true	replaced	introduced
Relation	116	126	SuperSub	true	introduced	conference
Relation	155	171	SuperSub	true	stubbornness	job
Relation	159	171	SuperSub	true	belief	job
Relation	165	171	SuperSub	true	fit	job
Relation	631	649	SuperSub	true	return	surprise
Relation	269	276	SubSuper	true	eliminated	playoffs
