Text	http://www. insidehoops. com/obrien-cheeks-052305. shtml Philadelphia 76ers Fire Coach Jim O'Brien, Hire Maurice Cheeks May 23, 2005 Philadelphia 76ers President and General Manager Billy King announced today that Jim O'Brien has been relieved of his duties as head coach of the Philadelphia 76ers. No decision has been reached on O'Brien's staff at this time. O'Brien was hired as the 20th coach of the 76ers on April 21, 2004 and posted a record of 43-39 in 2004-05. Overall, in five seasons as an NBA head coach, O'Brien recorded a mark of 182-158 (. 535 ), including a record of 139-119 (. 539 ) with the Boston Celtics from 2000-04. O'Brien has served on the coaching staffs at seven different universities, including head coaching positions at Wheeling Jesuit College ( 1982-87 ) and University of Dayton ( 1989-94 ). He owns a 135-156 (. 464 ) record at the collegiate level in 10 seasons as a head coach. Also today, Philadelphia 76ers President and General Manager Billy King announced that Maurice Cheeks has been hired as the 21st head coach of the Philadelphia 76ers. Cheeks arrives in Philadelphia after three-plus seasons as head coach of the Portland Trail Blazers. He recorded a mark of 162-139 (. 538 ) in Portland, the fourth-highest win total in Blazers history. During his time in Portland, the Blazers reached the NBA Playoffs twice, and his 2002-03 squad tied for second in the Pacific Division with a 50-32 record. He joined the Blazers on June 27, 2001, after serving seven seasons as an assistant coach for the 76ers. Cheeks worked under head coaches John Lucas ( 1994-96 ), Johnny Davis ( 1996-97 ), and Larry Brown ( 1997-2001 ). In 2000-01 under Brown, Cheeks helped guide the 76ers to a record of 56-26 (. 683 ) and a spot in the NBA Finals. Cheeks, 48, logged an impressive 15-year NBA career, spending 11 seasons in Philadelphia. The four-time All-Star ( 1983, '86, '87, '88 ) helped guide the 76ers to 10 playoff appearances, including a World Championship in 1983. In 133 career playoff games, he averaged 14. 4 points, 6. 9 assists, and 3. 4 rebounds while shooting 51. 2 percent from the field. Cheeks is also a five-time NBA All-Defensive Team honoree. The native of Chicago, Ill., he averaged 11. 1 points, 6. 7 assists and 2. 1 steals in 1, 101 career games while shooting 52. 3 percent from the field and 79. 3 percent from the charity stripe. He retired in 1993 as the league's all-time leader in steals, and was fifth on the career assists list at that time. Currently, he ranks fourth in steals and eighth in assists all-time. Cheeks had his No. 10 76ers jersey retired on Feb. 6, 1995. The 1978 product of West Texas State was a four-year starter and three-time team MVP in college. He finished his collegiate career third on the Buffalos' all-time scoring list, averaging 16. 8 points per game. Cheeks was selected in the second round of the 1978 NBA Draft ( 36th overall pick ) by the 76ers.
Event	41	today	Occurence	203
Event	47	relieved	Occurence	235
Event	20	Fire	Occurence	76
Event	50	duties	Occurence	251
Event	218	hired	Occurence	1024
Event	25	Hire	Occurence	100
Event	202	today	Occurence	918
Relation	41	20	SuperSub	true	today	Fire
Relation	41	25	SuperSub	true	today	Hire
Relation	41	47	SuperSub	true	today	relieved
Relation	202	218	SuperSub	true	today	hired
Relation	20	25	SuperSub	true	Fire	Hire
Relation	47	50	SubSuper	true	relieved	duties
Relation	20	218	SuperSub	true	Fire	hired
