Text	http://www. keeptalkinggreece. com/2010/05/05/breaking-news-3-dead-due-to-molotov-cocktail-at-bank/BREAKING NEWS-3 DEAD due to Molotov cocktail at Bank According to international media and Greek Sky TV THREE PEOPLE HAVE DIED IN A BLAZE that broke out at MARFIN EGNATIA BANK, on Stadiou Street, downtown Athens. The fire started when demonstrators hurled Molotov cocktail fire bombs at the Bank. SKY-TV reports that the 3 bank employees were burnt to death. They were trapped in the stairwell of the 3rd floors while trying to flee the fire broken out two floors below. Four people-one with broken bones, 3 with inspiratory problems-are treated in nearby hospitals. Reports have it that angry demonstrators threw stones to the fire brigade coming in. There are reports about fire at Finance Ministry-depts, burnt cars & shops, smashed windows. The van of turkish NTV private channel was also set on fire. Clashes between demonstrators and plice are continueing. So far no information about injured peple or arrests. Information flow is hindered today since Greek Media are also taking part to the general strike. Tens of thousands angry Greeks demonstrate in Athens protesting the harsh austerity measures and severe cuts on salaries and pensions as well price increases in electricity and extra taxes. The slogans are against the politicians, the police and the journalists. People demand "Give the Stolen Money Back". People demand property confiscation of corrupt politicians and that those respomsible for the economic crisis should go to jail. The Greek government announced Sunday drastic public spending cuts in order to get bailout loans of 110 b. Euro from EU & IMF.
Event	79	fire	Occurence	315
Event	59	DIED	Occurence	220
Event	108	trapped	Occurence	467
Event	119	flee	Occurence	526
Event	121	fire	Occurence	535
Event	41	DEAD	Occurence	115
Event	83	hurled	Occurence	347
Event	62	BLAZE	Occurence	230
Event	102	burnt	Occurence	441
Relation	41	62	SubSuper	true	DEAD	BLAZE
Relation	59	62	SubSuper	true	DIED	BLAZE
Relation	79	83	SubSuper	true	fire	hurled
Relation	62	83	SubSuper	true	BLAZE	hurled
Relation	62	102	SuperSub	true	BLAZE	burnt
Relation	79	102	SuperSub	true	fire	burnt
Relation	108	119	SubSuper	true	trapped	flee
Relation	119	121	SubSuper	true	flee	fire
Relation	62	119	SuperSub	true	BLAZE	flee
Relation	108	121	SubSuper	true	trapped	fire
