APW19980807.0261	exploded	killing	1	2	BEFORE
APW19980807.0261	exploded	said	1	3	BEFORE
APW19980807.0261	killing	said	2	3	BEFORE
APW19980807.0261	exploded	injured	1	12	BEFORE
APW19980807.0261	exploded	said	1	4	BEFORE
APW19980807.0261	killing	injured	2	12	BEFORE
APW19980807.0261	killing	said	2	4	BEFORE
APW19980807.0261	said	injured	3	12	AFTER
APW19980807.0261	said	said	3	4	BEFORE
APW19980807.0261	injured	said	12	4	BEFORE
APW19980807.0261	injured	said	12	5	BEFORE
APW19980807.0261	said	said	4	5	VAGUE
APW19980807.0261	said	see	5	8	VAGUE
APW19980807.0261	said	went	5	9	AFTER
APW19980807.0261	said	said	5	10	BEFORE
APW19980807.0261	see	went	8	9	AFTER
APW19980807.0261	see	said	8	10	BEFORE
APW19980807.0261	went	said	9	10	BEFORE
APW19980808.0022	blew	trapping	1	2	BEFORE
APW19980808.0022	blew	cleared	1	3	BEFORE
APW19980808.0022	trapping	cleared	2	3	BEFORE
APW19980808.0022	blew	killed	1	4	BEFORE
APW19980808.0022	blew	injured	1	36	BEFORE
APW19980808.0022	blew	said	1	5	BEFORE
APW19980808.0022	blew	broke	1	6	BEFORE
APW19980808.0022	trapping	killed	2	4	BEFORE
APW19980808.0022	trapping	injured	2	36	BEFORE
APW19980808.0022	trapping	said	2	5	BEFORE
APW19980808.0022	trapping	broke	2	6	VAGUE
APW19980808.0022	cleared	killed	3	4	AFTER
APW19980808.0022	cleared	injured	3	36	AFTER
APW19980808.0022	cleared	said	3	5	BEFORE
APW19980808.0022	cleared	broke	3	6	AFTER
APW19980808.0022	killed	injured	4	36	EQUAL
APW19980808.0022	killed	said	4	5	BEFORE
APW19980808.0022	killed	broke	4	6	VAGUE
APW19980808.0022	injured	said	36	5	BEFORE
APW19980808.0022	injured	broke	36	6	VAGUE
APW19980808.0022	said	broke	5	6	AFTER
APW19980808.0022	killed	missing	4	7	BEFORE
APW19980808.0022	killed	expected	4	8	BEFORE
APW19980808.0022	killed	said	4	10	BEFORE
APW19980808.0022	injured	missing	36	7	BEFORE
APW19980808.0022	injured	expected	36	8	BEFORE
APW19980808.0022	injured	said	36	10	BEFORE
APW19980808.0022	said	missing	5	7	AFTER
APW19980808.0022	said	expected	5	8	BEFORE
APW19980808.0022	said	said	5	10	BEFORE
APW19980808.0022	broke	missing	6	7	BEFORE
APW19980808.0022	broke	expected	6	8	BEFORE
APW19980808.0022	broke	said	6	10	BEFORE
APW19980808.0022	missing	expected	7	8	BEFORE
APW19980808.0022	missing	said	7	10	BEFORE
APW19980808.0022	expected	said	8	10	BEFORE
APW19980808.0022	missing	turning	7	12	AFTER
APW19980808.0022	expected	turning	8	12	AFTER
APW19980808.0022	said	turning	10	12	AFTER
APW19980808.0022	turning	said	12	16	BEFORE
APW19980808.0022	toppling	killed	19	21	BEFORE
APW19980808.0022	toppling	wounded	19	22	BEFORE
APW19980808.0022	toppling	said	19	23	BEFORE
APW19980808.0022	killed	wounded	21	22	BEFORE
APW19980808.0022	killed	said	21	23	BEFORE
APW19980808.0022	wounded	said	22	23	BEFORE
APW19980809.0700	shook	prevented	1	3	AFTER
APW19980809.0700	shook	said	1	4	BEFORE
APW19980809.0700	prevented	said	3	4	BEFORE
APW19980810.0907	Injured	discharged	5	2	BEFORE
APW19980810.0907	Injured	Injured	5	6	BEFORE
APW19980810.0907	discharged	Injured	2	6	AFTER
APW19980811.0474	condemned	offered	1	12	BEFORE
APW19980811.0474	condemned	extend	1	2	BEFORE
APW19980811.0474	condemned	said	1	3	BEFORE
APW19980811.0474	offered	extend	12	2	BEFORE
APW19980811.0474	offered	said	12	3	BEFORE
APW19980811.0474	extend	said	2	3	EQUAL
APW19980811.0474	extend	maiming	2	13	AFTER
APW19980811.0474	said	maiming	3	13	AFTER
APW19980811.0474	maiming	claimed	13	4	AFTER
APW19980811.0474	maiming	injured	13	14	AFTER
APW19980811.0474	claimed	injured	4	14	BEFORE