AP_20130322	killed	started	2	3	AFTER
AP_20130322	killed	sparking	2	4	VAGUE
AP_20130322	started	sparking	3	4	VAGUE
AP_20130322	started	ended	3	6	BEFORE
AP_20130322	started	according	3	7	BEFORE
AP_20130322	sparking	ended	4	6	BEFORE
AP_20130322	sparking	according	4	7	BEFORE
AP_20130322	ended	according	6	7	BEFORE
AP_20130322	ended	reported	6	8	AFTER
AP_20130322	ended	said	6	9	BEFORE
AP_20130322	ended	said	6	10	BEFORE
AP_20130322	according	reported	7	8	AFTER
AP_20130322	according	said	7	9	VAGUE
AP_20130322	according	said	7	10	VAGUE
AP_20130322	reported	said	8	9	BEFORE
AP_20130322	reported	said	8	10	BEFORE
AP_20130322	said	said	9	10	BEFORE
AP_20130322	died	recommends	12	13	BEFORE
AP_20130322	recommends	died	13	16	VAGUE
AP_20130322	recommends	vaccinated	13	17	VAGUE
AP_20130322	recommends	said	13	20	VAGUE
AP_20130322	died	vaccinated	16	17	BEFORE
AP_20130322	died	said	16	20	BEFORE
AP_20130322	vaccinated	said	17	20	BEFORE
AP_20130322	died	considered	16	21	BEFORE
AP_20130322	vaccinated	considered	17	21	BEFORE
AP_20130322	said	considered	20	21	AFTER
AP_20130322	started	peaked	27	1000035	BEFORE
AP_20130322	started	dropping	27	28	BEFORE
AP_20130322	peaked	dropping	1000035	28	VAGUE
AP_20130322	dropping	appear	28	29	BEFORE
AP_20130322	dropping	said	28	31	BEFORE
AP_20130322	appear	said	29	31	BEFORE
bbc_20130322_332	said	buy	1	2	BEFORE
bbc_20130322_332	said	returning	1	3	BEFORE
bbc_20130322_332	said	put	1	4	AFTER
bbc_20130322_332	buy	returning	2	3	BEFORE
bbc_20130322_332	buy	put	2	4	AFTER
bbc_20130322_332	returning	put	3	4	AFTER
bbc_20130322_332	said	said	1	5	VAGUE
bbc_20130322_332	buy	said	2	5	VAGUE
bbc_20130322_332	returning	said	3	5	VAGUE
bbc_20130322_332	put	said	4	5	BEFORE
bbc_20130322_332	said	agreed	5	9	AFTER
bbc_20130322_332	agreed	invested	9	11	AFTER
bbc_20130322_332	invested	said	11	12	BEFORE
bbc_20130322_332	invested	expect	11	13	BEFORE
bbc_20130322_332	said	expect	12	13	EQUAL
bbc_20130322_332	said	realised	12	17	AFTER
bbc_20130322_332	said	reshaping	12	18	AFTER
bbc_20130322_332	expect	realised	13	17	AFTER
bbc_20130322_332	expect	reshaping	13	18	AFTER
bbc_20130322_332	realised	reshaping	17	18	AFTER
bbc_20130322_332	realised	expects	17	19	BEFORE
bbc_20130322_332	reshaping	expects	18	19	BEFORE
bbc_20130322_332	expects	invested	19	22	AFTER
bbc_20130322_332	expects	said	19	23	EQUAL
bbc_20130322_332	invested	said	22	23	BEFORE
bbc_20130322_332	invested	received	22	24	VAGUE
bbc_20130322_332	said	received	23	24	AFTER
bbc_20130322_332	attempted	block	27	28	BEFORE
bbc_20130322_332	attempted	dropped	27	29	BEFORE
bbc_20130322_332	block	dropped	28	29	BEFORE
bbc_20130322_332	attempted	fallen	27	30	BEFORE
bbc_20130322_332	block	fallen	28	30	BEFORE
bbc_20130322_332	dropped	fallen	29	30	BEFORE
bbc_20130322_332	fallen	serving	30	31	AFTER
bbc_20130322_332	fallen	bugged	30	33	AFTER
bbc_20130322_332	fallen	raided	30	34	AFTER
bbc_20130322_332	fallen	met	30	35	AFTER
bbc_20130322_332	serving	bugged	31	33	BEFORE
bbc_20130322_332	serving	raided	31	34	BEFORE
bbc_20130322_332	serving	met	31	35	BEFORE
bbc_20130322_332	bugged	raided	33	34	VAGUE
bbc_20130322_332	bugged	met	33	35	BEFORE
bbc_20130322_332	raided	met	34	35	BEFORE
bbc_20130322_332	serving	fled	31	36	BEFORE
bbc_20130322_332	bugged	fled	33	36	BEFORE
bbc_20130322_332	raided	fled	34	36	BEFORE
bbc_20130322_332	met	fled	35	36	BEFORE
bbc_20130322_332	fled	keep	36	37	BEFORE
bbc_20130322_332	fled	allowing	36	38	BEFORE
bbc_20130322_332	fled	explore	36	40	BEFORE
bbc_20130322_332	keep	allowing	37	38	BEFORE
bbc_20130322_332	keep	explore	37	40	AFTER
bbc_20130322_332	allowing	explore	38	40	AFTER
bbc_20130322_721	raided	documenting	1	2	VAGUE
bbc_20130322_721	documenting	voiced	2	4	BEFORE
bbc_20130322_721	documenting	asked	2	5	BEFORE
bbc_20130322_721	voiced	asked	4	5	BEFORE
bbc_20130322_721	voiced	says	4	6	VAGUE
bbc_20130322_721	asked	says	5	6	AFTER
bbc_20130322_721	says	denounce	6	10	AFTER
bbc_20130322_721	denounce	says	10	12	BEFORE
bbc_20130322_721	denounce	returned	10	13	BEFORE
bbc_20130322_721	denounce	seized	10	14	BEFORE
bbc_20130322_721	says	returned	12	13	AFTER
bbc_20130322_721	says	seized	12	14	AFTER
bbc_20130322_721	returned	seized	13	14	AFTER
bbc_20130322_721	says	said	12	15	BEFORE
bbc_20130322_721	says	linked	12	16	AFTER
bbc_20130322_721	returned	said	13	15	BEFORE
bbc_20130322_721	returned	linked	13	16	AFTER
bbc_20130322_721	seized	said	14	15	BEFORE
bbc_20130322_721	seized	linked	14	16	BEFORE
bbc_20130322_721	said	linked	15	16	AFTER
bbc_20130322_721	said	quoted	15	17	VAGUE
bbc_20130322_721	said	said	15	18	VAGUE
bbc_20130322_721	said	was	15	19	AFTER
bbc_20130322_721	linked	quoted	16	17	BEFORE
bbc_20130322_721	linked	said	16	18	BEFORE
bbc_20130322_721	linked	was	16	19	BEFORE
bbc_20130322_721	quoted	said	17	18	BEFORE
bbc_20130322_721	quoted	was	17	19	AFTER
bbc_20130322_721	said	was	18	19	AFTER
bbc_20130322_721	quoted	insisted	17	21	BEFORE
bbc_20130322_721	said	insisted	18	21	BEFORE
bbc_20130322_721	was	insisted	19	21	BEFORE
bbc_20130322_721	insisted	said	21	25	BEFORE
bbc_20130322_1150	conquered	died	1	2	VAGUE
bbc_20130322_1150	conquered	died	1	3	BEFORE
bbc_20130322_1150	died	died	2	3	BEFORE
bbc_20130322_1150	died	helped	3	4	AFTER
bbc_20130322_1150	helped	paid	4	6	BEFORE
bbc_20130322_1150	helped	shunned	4	7	BEFORE
bbc_20130322_1150	paid	shunned	6	7	AFTER
bbc_20130322_1150	paid	took	6	8	AFTER
bbc_20130322_1150	paid	made	6	10	AFTER
bbc_20130322_1150	paid	crossing	6	11	AFTER
bbc_20130322_1150	shunned	took	7	8	AFTER
bbc_20130322_1150	shunned	made	7	10	AFTER
bbc_20130322_1150	shunned	crossing	7	11	AFTER
bbc_20130322_1150	took	made	8	10	BEFORE
bbc_20130322_1150	took	crossing	8	11	BEFORE
bbc_20130322_1150	made	crossing	10	11	BEFORE
bbc_20130322_1150	took	made	8	12	BEFORE
bbc_20130322_1150	made	made	10	12	BEFORE
bbc_20130322_1150	crossing	made	11	12	BEFORE
bbc_20130322_1150	made	said	12	14	BEFORE
bbc_20130322_1150	made	estimated	12	15	AFTER
bbc_20130322_1150	made	got	12	17	VAGUE
bbc_20130322_1150	said	estimated	14	15	AFTER
bbc_20130322_1150	said	got	14	17	AFTER
bbc_20130322_1150	estimated	got	15	17	BEFORE
bbc_20130322_1150	had	pleased	18	19	EQUAL
bbc_20130322_1150	had	knew	18	20	AFTER
bbc_20130322_1150	had	thought	18	21	BEFORE
bbc_20130322_1150	pleased	knew	19	20	AFTER
bbc_20130322_1150	pleased	thought	19	21	BEFORE
bbc_20130322_1150	knew	thought	20	21	BEFORE
bbc_20130322_1150	pleased	talked	19	23	BEFORE
bbc_20130322_1150	pleased	wear	19	24	VAGUE
bbc_20130322_1150	knew	talked	20	23	BEFORE
bbc_20130322_1150	knew	wear	20	24	BEFORE
bbc_20130322_1150	thought	talked	21	23	BEFORE
bbc_20130322_1150	thought	wear	21	24	AFTER
bbc_20130322_1150	talked	wear	23	24	AFTER
bbc_20130322_1150	said	met	28	29	AFTER
bbc_20130322_1150	said	called	28	30	AFTER
bbc_20130322_1150	met	called	29	30	BEFORE
bbc_20130322_1150	met	said	29	34	BEFORE
bbc_20130322_1150	called	said	30	34	BEFORE
bbc_20130322_1150	said	worked	34	53	AFTER
bbc_20130322_1150	said	published	34	35	BEFORE
bbc_20130322_1150	worked	published	53	35	BEFORE
bbc_20130322_1150	worked	said	53	36	BEFORE
bbc_20130322_1150	published	said	35	36	VAGUE
bbc_20130322_1150	said	involved	36	39	AFTER
bbc_20130322_1150	said	remained	36	40	AFTER
bbc_20130322_1150	involved	remained	39	40	VAGUE
bbc_20130322_1150	involved	retiring	39	41	BEFORE
bbc_20130322_1150	involved	worked	39	42	AFTER
bbc_20130322_1150	involved	leaves	39	43	BEFORE
bbc_20130322_1150	remained	retiring	40	41	BEFORE
bbc_20130322_1150	remained	worked	40	42	AFTER
bbc_20130322_1150	remained	leaves	40	43	BEFORE
bbc_20130322_1150	retiring	worked	41	42	AFTER
bbc_20130322_1150	retiring	leaves	41	43	BEFORE
bbc_20130322_1150	worked	leaves	42	43	BEFORE
bbc_20130322_1150	retiring	died	41	44	BEFORE
bbc_20130322_1150	worked	died	42	44	BEFORE
bbc_20130322_1150	leaves	died	43	44	BEFORE
bbc_20130322_1353	apologised	tried	1	5	AFTER
bbc_20130322_1353	apologised	agreed	1	8	BEFORE
bbc_20130322_1353	apologised	killed	1	10	AFTER
bbc_20130322_1353	tried	agreed	5	8	BEFORE
bbc_20130322_1353	tried	killed	5	10	VAGUE
bbc_20130322_1353	agreed	killed	8	10	AFTER
bbc_20130322_1353	agreed	expressed	8	11	AFTER
bbc_20130322_1353	killed	expressed	10	11	BEFORE
bbc_20130322_1353	expressed	brokered	11	13	VAGUE
bbc_20130322_1353	brokered	said	13	15	BEFORE
bbc_20130322_1353	brokered	accepted	13	16	BEFORE
bbc_20130322_1353	said	accepted	15	16	AFTER
bbc_20130322_1353	said	given	15	17	AFTER
bbc_20130322_1353	accepted	given	16	17	AFTER
bbc_20130322_1353	given	killed	17	19	BEFORE
bbc_20130322_1353	given	boarded	17	20	BEFORE
bbc_20130322_1353	given	trying	17	21	BEFORE
bbc_20130322_1353	killed	boarded	19	20	AFTER
bbc_20130322_1353	killed	trying	19	21	AFTER
bbc_20130322_1353	boarded	trying	20	21	AFTER
bbc_20130322_1353	killed	admitted	19	23	BEFORE
bbc_20130322_1353	killed	insisted	19	25	BEFORE
bbc_20130322_1353	killed	used	19	26	AFTER
bbc_20130322_1353	killed	attacked	19	27	AFTER
bbc_20130322_1353	boarded	admitted	20	23	BEFORE
bbc_20130322_1353	boarded	insisted	20	25	BEFORE
bbc_20130322_1353	boarded	used	20	26	BEFORE
bbc_20130322_1353	boarded	attacked	20	27	VAGUE
bbc_20130322_1353	trying	admitted	21	23	BEFORE
bbc_20130322_1353	trying	insisted	21	25	BEFORE
bbc_20130322_1353	trying	used	21	26	BEFORE
bbc_20130322_1353	trying	attacked	21	27	BEFORE
bbc_20130322_1353	admitted	insisted	23	25	BEFORE
bbc_20130322_1353	admitted	used	23	26	AFTER
bbc_20130322_1353	admitted	attacked	23	27	AFTER
bbc_20130322_1353	insisted	used	25	26	AFTER
bbc_20130322_1353	insisted	attacked	25	27	AFTER
bbc_20130322_1353	used	attacked	26	27	AFTER
bbc_20130322_1353	admitted	said	23	28	VAGUE
bbc_20130322_1353	admitted	opened	23	29	AFTER
bbc_20130322_1353	admitted	boarded	23	31	AFTER
bbc_20130322_1353	insisted	said	25	28	VAGUE
bbc_20130322_1353	insisted	opened	25	29	AFTER
bbc_20130322_1353	insisted	boarded	25	31	AFTER
bbc_20130322_1353	used	said	26	28	VAGUE
bbc_20130322_1353	used	opened	26	29	AFTER
bbc_20130322_1353	used	boarded	26	31	AFTER
bbc_20130322_1353	attacked	said	27	28	BEFORE
bbc_20130322_1353	attacked	opened	27	29	VAGUE
bbc_20130322_1353	attacked	boarded	27	31	AFTER
bbc_20130322_1353	said	opened	28	29	AFTER
bbc_20130322_1353	said	boarded	28	31	AFTER
bbc_20130322_1353	opened	boarded	29	31	AFTER
bbc_20130322_1353	said	provoked	28	33	AFTER
bbc_20130322_1353	said	led	28	34	EQUAL
bbc_20130322_1353	opened	provoked	29	33	BEFORE
bbc_20130322_1353	opened	led	29	34	BEFORE
bbc_20130322_1353	boarded	provoked	31	33	BEFORE
bbc_20130322_1353	boarded	led	31	34	BEFORE
bbc_20130322_1353	provoked	led	33	34	BEFORE
bbc_20130322_1353	provoked	departing	33	35	BEFORE
bbc_20130322_1353	provoked	revealed	33	36	BEFORE
bbc_20130322_1353	provoked	spoken	33	37	BEFORE
bbc_20130322_1353	led	departing	34	35	BEFORE
bbc_20130322_1353	led	revealed	34	36	BEFORE
bbc_20130322_1353	led	spoken	34	37	BEFORE
bbc_20130322_1353	departing	revealed	35	36	AFTER
bbc_20130322_1353	departing	spoken	35	37	AFTER
bbc_20130322_1353	revealed	spoken	36	37	AFTER